MONGODB_URI =mongodb+srv://admin:admin123@cluster0.snjyqgx.mongodb.net/food-app?retryWrites=true&w=majority


GITHUB_ID=01c0b3d194d47f01bb46


GITHUB_SECRET=950ef111517854d5e4be18dd380a75134a4ea14d

NEXT_PUBLIC_API_URL=http://localhost:3000/api
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
